[mkjson-command]
syntax		= mkjson [outputfield=<fieldname>] [includehidden=<true|false>] [<fields>]
shortdesc	= Produces JSON from fields
description	= Produce JSON from fields.\i\\
		"outputfield"- specify a field for output (default: _raw)\i\\
		"includehidden"	- include hidden _* fields in JSON (default: false)\i\\
		If a list of fields are provided, then only those fields are included in the JSON, otherwise all fields are included.\i\\

example1 = | mkjson
example2 = | mkjson includehidden=true
example3 = | mkjson outputfield=json src dest action
